<!DOCTYPE html>
<html>
<head>
    <title>Markdown</title>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/showdown.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }

        div.left {
            float: left;
            width: 40%;
            height: 95%;
            margin: 10px;
        }

        div.left textarea {
            width: 100%;
            height: 100%;
        }

        div.right {
            float: right;
            width: 57%;
            height: 95%;
            margin: 10px;
            overflow-x: auto;
            overflow-y: auto;
        }

        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="left">
    <textarea onkeyup="convert()"></textarea>
</div>
<div class="right">
</div>
<script type="text/javascript">
    function convert() {
        var text = $("div.left textarea").val();
        var converter = new showdown.Converter();
        var html = converter.makeHtml(text);
        $("div.right").html(html);
    }
</script>
</body>
</html>